SECRET_KEY=podge_the_cat
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,8000-struk49-newsbyte-c3da3to24a.app.codeanywhere.com
CSRF_TRUSTED_ORIGINS=https://localhost,https://8000-struk49-newsbyte-c3da3to24a.app.codeanywhere.com
