SECRET_KEY=podge_the_cat
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,newsbyte-ubwv.onrender.com
CLOUDINARY_CLOUD_NAME=dkudd7fuy
CLOUDINARY_API_KEY=635285589713155
CLOUDINARY_API_SECRET=diz6H-xlyBELXqViUSCM105qYZg
ALLOWED_HOSTS=localhost,127.0.0.1,newsbyte-ubwv.onrender.com,8000-struk49-newsbyte-c3da3to24a.app.codeanywhere.com

CSRF_TRUSTED_ORIGINS=https://localhost,https://newsbyte-ubwv.onrender.com,https://8000-struk49-newsbyte-c3da3to24a.app.codeanywhere.com

